................................................................................................................................................
s...............................................................................................................................................
##.........................................######....######.......#####..................k......................................................
...........................................######....######.......#####................-|-......................................................
...........................................######....######.......#####.................|.......................................................
........................................o..######....######.......#####.................|-......................................................
.................................-|-.#############...#######......################\.....|.......................................................
.................................-|..#########################....#################\...-|.......................................................
..................................|-.###############################################\...|.......................................................
.................................-|..#####################################################......................................................
..................................|..#####################################################......................................................
................................##########################################################......................................................
..............................############################################################....................................q.................
...p..................r....#################################################################.............................---|--.................
#######\...........#########################################################################................................|...................
########\..........#########################################################################................................|...................
#########\.........#########################################################################................................|...................
##########\........###########################################################################..............................|.................x.
###########\.......###########################################################################.............................#####################
##############.....###########################################################################.............................#####################
###############....###########################################################################.............................#####################
################...#############################################################################...........................#####################
#################..#############################################################################...........................#####################
##################.#############################################################################...........................#####################
################################################################################################.........o.................#####################
################################################################################################################################################